UID=4180136
GID=20909

KITTI_DATA_PATH="/home/datasets/KITTI_3D_Object_Detection"
nuscenes_DATA_PATH="/home/datasets/nuscenes"
Waymo_DATA_PATH="/home/datasets/Waymo"
garching_DATA_PATH="/home/datasets/garching"
argo_PATH="/home/altb/datasets/argo2"
nuscenes_format_garching="/home/altb/pointclouds/nuscenes_format_garching"
pcd_path_before_formatting="/home/ge87nec/pseudo/datasets/nuscenes_format/"

CODE_PATH="/home/ge87nec/pseudo/automatedpclabelling"
#CODE_PATH="/home/altb/automatedpclabelling"
#CODE_PATH='/home/altb/OpenPCDet'

GPU_ID="0,1"

ENVS="  --env=NVIDIA_VISIBLE_DEVICES=$GPU_ID
        --env=CUDA_VISIBLE_DEVICES=$GPU_ID
        --env=NVIDIA_DRIVER_CAPABILITIES=all"

VISUAL="        --env=DISPLAY
                --env=QT_X11_NO_MITSHM=1
                --volume=/tmp/.X11-unix:/tmp/.X11-unix"